<!DOCTYPE html>
<html>
  <head>
    <script src="https://github.com/processing/p5.js-sound/tree/main/lib"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/addons/p5.sound.min.js"></script>
    <script src="https://p5play.org/v3/planck.min.js"></script>
    <script src="https://p5play.org/v3/p5play.js"></script>
    
    <style>
      body {
        background-color: lightblue;
      }
  
      h1 {
        color: white;
        text-align: center;
      }

      p {
        font-family: verdana;
        color: white;
        font-size: 20px;
      }
    </style>
  </head>
  
  <body>
    <script type="text/javascript" src="https://github.com/noelalejandro/noelalejandro.github.io/blob/main/audi314.js"></script>

    <!--button type="button" onclick="playSine()">Play</button-->

    <h1>Noel Alejandro Gutierrez Marenco</h1>
    <p></p>
  </body>
</html>
